{
  "name": "monorepo-switcher",
  "version": "1.0.1",
  "description": "Intelligent CLI for fast monorepo workspace switching",
  "main": "build/cli.js",
  "bin": {
    "monorepo-switcher": "build/cli.js"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=build/cli.js",
    "dev": "npm run build -- --watch",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "clean": "rm -rf build",
    "prepublishOnly": "npm run clean && npm run lint && npm run build && npm test"
  },
  "keywords": [
    "monorepo",
    "cli",
    "developer-tools",
    "typescript",
    "nodejs",
    "productivity",
    "workflow",
    "vscode",
    "switching"
  ],
  "author": "Quadbyte <oss@quadbyte.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulthonzh/monorepo-switcher.git"
  },
  "bugs": {
    "url": "https://github.com/quadbyte/monorepo-switcher/issues"
  },
  "homepage": "https://github.com/quadbyte/monorepo-switcher#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "fast-glob": "^3.3.2",
    "ora": "^7.0.1",
    "simple-git": "^3.20.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "esbuild": "^0.19.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.11",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "test": "tests"
  }
}
